spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=MyNewPass5!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

## azure storage properties
spring.cloud.azure.storage.blob.account-name= anhtcogn
spring.cloud.azure.storage.blob.account-key= x6GeUzGvHIaa0kvX5vjboL3T0fgMXzeyHtfWOX6dvYhCgnjDq4560TiA/ltHQU3mdQJFCMRCZZHQ+ASt/NLdYQ==
spring.cloud.azure.storage.blob.endpoint= https://anhtcogn.blob.core.windows.net/
#
##set file maximum upload size
spring.servlet.multipart.max-file-size=50MB
